<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  /* padding-top: 60px; */
  font-size: 10px;
  background:url(https://images.unsplash.com/photo-1516617442634-75371039cb3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww&w=1000&q=80) no-repeat;
  background-size: cover;
  margin-top:100px;
}

#feedback {
  margin-top: 1rem;
}


form {
  display: grid;
  gap: 1rem;
  font-size: 10px;
}

label {
  font-weight: bold;
  font-size: 20px;;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 20px;
  border: 2px solid black;
}

button {
  padding: 0.3rem 0.8rem;
  background-color: #f1f0f0;
  color: #101010;
  border-color:3px solid black;
  cursor: pointer;
  font-size: 20px;
}
.form-container p{
    font-size: 15px;
}
h2{
    font-size: 25px;
    color: #f69308;
}

button:hover {
  background-color: #f19009;
}

</style>
<body>
    
    <header class="header">
        
        <section class="flex">
     
         <a href="#feedback" class="logo">SPIRULINA</a>
     
         <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="card.html">View Products</a>
            <a href="cart.html">View Cart</a>
            <a href="feedback.html">Feedback</a>
            <a href="login.html">Login/Signup</a>
         </nav>
         <div id="menu-btn" class="fas fa-bars"></div>
         </section>
       </header> 
    <div class="form-container">
        <section id="feedback">
            <h2>Feedback</h2>
      <b><p>We value your feedback! Please let us know what you think about our website and Spirulina products.</p></b>
      <form id="feedbackForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" rows="4" required></textarea>
        
        <button type="submit">Submit Feedback</button>
      </form>
    </section>
</div>
<script>
document.getElementById('feedbackForm').addEventListener('submit', function(event) {
  event.preventDefault();

  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const message = document.getElementById('message').value;
//   console.log('Feedback received:');
//   console.log('Name:', name);
//   console.log('Email:', email);
//   console.log('Message:', message);
   alert("Feedback sent successfully!!!");
  document.getElementById('name').value = '';
  document.getElementById('email').value = '';
  document.getElementById('message').value = '';
});

</script>
</body>
</html>
