@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap');

:root{
   --red:#e7753c;
   --black:#131313;
   --white:#fcf9f9;
   --light-bg:#f5f5f5;
   --light-color:#0c0a0a;
   --border:.1rem solid var(--light-color);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear; 
}

::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--red);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 7.5rem;
}

body{
   background: var(--light-bg);
   overflow-x: hidden;
   /* margin-top:100px; */
}

section{
   padding:2rem;
   margin:0 auto;
   max-width: 1200px;
}

.heading{
   text-align: center;
   margin-bottom: 2rem;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
   margin-top: 50px;
}

.btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--red);
   cursor: pointer;
   text-transform: capitalize;
   text-align: center;
}

.btn:hover{
   background-color:var(--black);
}

.header{
   position: fixed;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}
.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
   position:sticky;
}

.header .flex .navbar a:hover{
   text-decoration: underline;
   color:var(--red);
}
#menu-btn{
   display: none;
}

.home-bg{
    background:url(https://img.freepik.com/premium-photo/nature-green-leaf-garden-summer-natural-green-leaves-plants-using-as-spring-background-cover-page-greenery-environment-ecology-wallpaper_103077-222.jpg) no-repeat;
    background-size: cover;
    background-position: center;
 }
 
 .home-bg .home .slide-container{
    margin-top: 12rem;
 }
 
 .home-bg .home .slide-container .slide{
    display: none;
    align-items: center;
    gap:1.5rem;
    flex-wrap: wrap;
 }
 
 .home-bg .home .slide-container .slide.active{
    display: flex;
 }
 
 .home-bg .home .slide-container .slide .image{
    flex:1 1 40rem;
    animation: fadeRight .4s linear;
 }
 
 .home-bg .home .slide-container .slide .image img{
    width: 100%;
 }
 .home-bg .home .slide-container .slide .content{
    flex:1 1 40rem;
    text-align: center;
    animation: fadeLeft .4s linear;
 }
 
 .home-bg .home .slide-container .slide .content h3{
    color:#e7753c;
    margin-bottom: 3rem;
    text-transform: capitalize;
    font-size: 7.5rem;
    text-shadow: var(--box-shadow);
    line-height: 1;
 }
 
 .home-bg .home .slide-container .slide .content .fa-angle-left,
 .home-bg .home .slide-container .slide .content .fa-angle-right{
    height: 5rem;
    width: 5rem;
    line-height: 4.8rem;
    font-size: 2rem;
    color:var(--black);
    background-color: var(--white);
    margin:0 .5rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    border-radius: .5rem;
 }
 
 .home-bg .home .slide-container .slide .content .fa-angle-left:hover,
 .home-bg .home .slide-container .slide .content .fa-angle-right:hover{
    background-color: var(--red);
    color:var(--white);
 }
 .menu .box-container{
   display: grid;
   grid-template-columns: repeat(2, 35rem);
   gap:5rem;
   align-items: flex-start;
   justify-content: center;
  background: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/930bf476119323.5c6093965e48e.jpg);
  background-size: cover;
}

.form-container {
   width: 500px;
   margin: 0 auto;
   padding: 20px;
   border: 3px solid #121111;
   font-size: 40px;
   font-family: 'Nunito',sans-serif;
   border-width: 5px;
   background: white;
 } 
 .form-container h2{
     color: rgb(218, 109, 20);
 }
 .form-container input[type="text"],
 .form-container input[type="password"],
 .form-container input[type="submit"] {
   display: block;
   width: 100%;
   margin-bottom: 5px;
   padding: 5px;
   font-size: 20px;
  
 }

.menu .box-container .box{
   background-color: var(--white);
   border-radius: .10rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   position: relative;
}

.menu .box-container .box img{
   width: 100%;
   margin-bottom: 1rem;
}

.menu .box-container .box .price{
   background-color: var(--black);
   border-radius: .5rem;
   padding:.5rem 1rem;
   font-size: 1.7rem;
   color:var(--white);
   position: absolute;
   top:1rem; left:1rem;
}

.menu .box-container .box .price span{
   font-size: 2.5rem;
}

.menu .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:.5rem 0;
}

.menu .box-container .box form{
   display: flex;
   gap:1rem;
}

.menu .box-container .box form .qty{
   width: 8rem;
   border:var(--border);
   padding:1rem;
   margin-top: 1rem;
   border-radius: .5rem;
   font-size: 1.8rem;
   color:var(--black);
}
.menu span{
    color:#e7753c;
}

.faq .accordion-container{
   max-width: 70rem;
   margin:0 auto;
}

.faq .accordion-container .accordion{
   margin:1.5rem 0;
   box-shadow: var(--box-shadow);
}

.faq .accordion-container .accordion .accordion-heading{
   padding:1.5rem;
   background: var(--black);
   color:var(--white);
   cursor: pointer;
   font-size: 2rem;
   display: flex; 
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
}

.faq .accordion-container .accordion .accrodion-content{
   padding:2rem;
   background-color: var(--white);
   line-height: 2;
   color:var(--light-color);
   font-size: 1.6rem;
   display: none;
}

.faq .accordion-container .accordion.active .accrodion-content{
   display: inline-block;
}

.faq .accordion-container .accordion.active .accordion-heading{
   background: var(--red);
}

.faq .accordion-container .accordion.active .accordion-heading i{
   transform: rotate(180deg);
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.footer .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 5rem;
   border:3px solid black;
}

.footer .box-container .box i{
   height: 6rem;
   width: 6rem;
   line-height: 6rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--red);
   border-radius: 50%;
   margin-bottom: .5rem;
}

.footer .box-container .box h3{
   margin:1rem 0;
   color:var(--black);
   text-transform: capitalize;
   font-size: 2rem;
}

.footer .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.footer .credit{
   text-align: center;
   margin-top: 3rem;
   padding:1rem 0;
   padding-top: 3rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--black);
   background-color: white;
}

.footer .credit span{
   color: var(--red);
}
/* responsive  media queries */
@media (max-width:991px){

   html{
      font-size: 55%;
   }
   
}
@media (max-width:760px)and(orientation:potrait){
   html,body{
      width:100%;
      height:100vh;
   }
   #menu-btn{
      display:flex;
      font-size: 30px;
   }
   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: white;
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      font-size: 14px;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block; 
      margin:2rem;
   }

   .home-bg .home .slide-container .slide .content h3{
     font-size: 3rem;
     flex-direction: column;
   }
   .form-container{
      font-size: 15px;
      width:80%;
   }
   
   .menu {
      padding: 50px 10px;
    }

    .box-container {
      grid-template-columns: repeat(1, 1fr);
    } 
}

@media (max-width: 470px) and (orientation: portrait) {
   html,body {
      height: 100vh;
      font-size: 30%;
      overflow-x: hidden; 
   }
   .menu .box-container{
      grid-template-columns: 1fr;
      width:100%;
   }
   .form-container{
      font-size: 15px;
      width:80%;
   }
   .menu {
      padding: 30px 10px;
    }

    .box {
      margin: 10px 0;
    }
   
}
